<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-android" viewBox="0 0 32 32">
<path d="M4.442 10.365c-0.551 0-1.019 0.192-1.404 0.577s-0.577 0.846-0.577 1.385v8.269c0 0.552 0.192 1.019 0.577 1.404s0.852 0.577 1.404 0.577c0.551 0 1.016-0.192 1.395-0.577s0.567-0.852 0.567-1.404v-8.269c0-0.539-0.192-1-0.577-1.385s-0.846-0.577-1.385-0.577z"></path>
<path d="M20.365 2.942l1.365-2.519c0.090-0.167 0.058-0.295-0.096-0.385-0.167-0.078-0.295-0.038-0.384 0.115l-1.385 2.539c-1.218-0.539-2.507-0.808-3.865-0.808s-2.648 0.27-3.865 0.808l-1.385-2.539c-0.090-0.153-0.218-0.192-0.385-0.115-0.154 0.090-0.186 0.218-0.096 0.385l1.365 2.519c-1.385 0.706-2.487 1.689-3.308 2.952s-1.231 2.644-1.231 4.144h17.788c0-1.5-0.411-2.881-1.231-4.144s-1.917-2.246-3.288-2.952zM12.471 6.606c-0.148 0.148-0.324 0.222-0.529 0.222s-0.378-0.074-0.519-0.222c-0.141-0.147-0.211-0.323-0.211-0.529s0.070-0.381 0.211-0.529c0.141-0.147 0.314-0.221 0.519-0.221s0.381 0.074 0.529 0.221c0.147 0.148 0.221 0.324 0.221 0.529s-0.074 0.381-0.221 0.529zM20.577 6.606c-0.141 0.148-0.314 0.222-0.519 0.222s-0.382-0.074-0.529-0.222c-0.148-0.147-0.221-0.323-0.221-0.529s0.074-0.381 0.221-0.529c0.147-0.147 0.324-0.221 0.529-0.221s0.378 0.074 0.519 0.221c0.141 0.148 0.211 0.324 0.211 0.529s-0.070 0.381-0.211 0.529z"></path>
<path d="M7.173 23.538c0 0.59 0.205 1.090 0.615 1.5s0.91 0.615 1.5 0.615h1.423l0.020 4.366c0 0.551 0.192 1.019 0.577 1.404s0.846 0.577 1.385 0.577c0.551 0 1.019-0.192 1.404-0.577s0.577-0.853 0.577-1.404v-4.365h2.654v4.365c0 0.551 0.192 1.019 0.577 1.404s0.852 0.577 1.404 0.577c0.551 0 1.019-0.192 1.404-0.577s0.577-0.853 0.577-1.404v-4.365h1.442c0.577 0 1.070-0.205 1.481-0.615s0.615-0.91 0.615-1.5v-12.808h-17.653v12.808z"></path>
<path d="M27.558 10.365c-0.539 0-1 0.189-1.385 0.567s-0.577 0.844-0.577 1.394v8.269c0 0.552 0.192 1.019 0.577 1.404s0.846 0.577 1.385 0.577c0.551 0 1.019-0.192 1.404-0.577s0.577-0.852 0.577-1.404v-8.269c0-0.551-0.192-1.016-0.577-1.394s-0.853-0.567-1.404-0.567z"></path>
</symbol>
<symbol id="icon-arrow-down" viewBox="0 0 55 32">
<path stroke-linejoin="miter" stroke-linecap="round" stroke-miterlimit="4" stroke-width="8.5333" d="M4.267 4.267l21.958 21.958c0.833 0.833 2.184 0.833 3.017 0l21.958-21.958"></path>
</symbol>
<symbol id="icon-arrow-left" viewBox="0 0 186 32">
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="9.4118" d="M185.412 26.353h-172.235l22.588-22.588"></path>
</symbol>
<symbol id="icon-arrow-right" viewBox="0 0 184 32">
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="9.4118" d="M0 26.353h172.235l-22.588-22.588"></path>
</symbol>
<symbol id="icon-arrow-top" viewBox="0 0 55 32">
<path stroke-linejoin="miter" stroke-linecap="round" stroke-miterlimit="4" stroke-width="8.5333" d="M51.2 27.733l-21.958-21.958c-0.833-0.833-2.184-0.833-3.017 0l-21.958 21.958"></path>
</symbol>
<symbol id="icon-burger-btn" viewBox="0 0 45 32">
<path d="M12.8 30.4c0-0.884 0.716-1.6 1.6-1.6h28.8c0.884 0 1.6 0.716 1.6 1.6s-0.716 1.6-1.6 1.6h-28.8c-0.884 0-1.6-0.716-1.6-1.6z"></path>
<path d="M12.8 11.2c0-0.884 0.716-1.6 1.6-1.6h28.8c0.884 0 1.6 0.716 1.6 1.6s-0.716 1.6-1.6 1.6h-28.8c-0.884 0-1.6-0.716-1.6-1.6z"></path>
<path d="M24 1.6c0-0.884 0.716-1.6 1.6-1.6h17.6c0.884 0 1.6 0.716 1.6 1.6s-0.716 1.6-1.6 1.6h-17.6c-0.884 0-1.6-0.716-1.6-1.6z"></path>
<path d="M0 20.8c0-0.884 0.716-1.6 1.6-1.6h41.6c0.884 0 1.6 0.716 1.6 1.6s-0.716 1.6-1.6 1.6h-41.6c-0.884 0-1.6-0.716-1.6-1.6z"></path>
</symbol>
<symbol id="icon-close" viewBox="0 0 32 32">
<path d="M0.637 3.709c-0.849-0.849-0.849-2.224 0-3.073s2.224-0.849 3.073 0l27.654 27.654c0.848 0.849 0.848 2.224 0 3.073s-2.224 0.848-3.073 0l-27.654-27.655z"></path>
<path d="M3.709 31.364c-0.849 0.848-2.224 0.848-3.073 0s-0.849-2.224 0-3.073l27.654-27.655c0.849-0.849 2.224-0.849 3.073 0s0.849 2.224 0 3.073l-27.654 27.654z"></path>
</symbol>
<symbol id="icon-logo" viewBox="0 0 90 32">
<path d="M21.759 18.752c-0.094 1.082 0.425 1.623 1.561 1.623 0.722 0 1.358-0.227 1.907-0.688s0.86-1.071 0.926-1.833l0.118-1.361-1.381 0.051c-1.966 0.092-3.011 0.832-3.131 2.209zM81.969 11.781l1.935-5.046h6.096l-1.796 3.971-6.235 1.075zM72.9 13.346l-2.022-6.611h6.298l1.158 5.673-5.434 0.937zM72.726 32c-0.795 0-1.599-0.085-2.424-0.262l0.416-4.782c0.543 0.126 1.114 0.188 1.713 0.188 1.114 0 1.993-0.392 2.651-1.19 0.33-0.393 0.703-1.008 1.111-1.845l-2.602-8.504 5.311-0.414 0.335 1.643c0.096 0.57 0.142 1.206 0.125 1.918h0.118c0.155-0.757 0.333-1.389 0.537-1.878l0.699-1.824 5.725-0.446-4.915 10.866c-1.091 2.374-2.317 4.054-3.679 5.044-1.367 0.991-3.073 1.485-5.121 1.485zM68.617 15.994l-0.725 8.355h-5.978l0.685-7.886 6.019-0.469zM69.991 0.171l-1.206 13.885-6.069 1.047 1.297-14.932h5.979zM56.272 16.956l-0.642 7.392h-5.978l0.601-6.923 6.019-0.469zM60.844 6.735c-0.157 1.805-0.314 3.611-0.47 5.416h-3.684l-0.352 4.051-6.069 1.047 0.442-5.098h-2.295l0.471-5.416h2.439l0.068-0.776c0.248-2.032 0.837-3.511 1.77-4.438 1.017-1.013 2.556-1.52 4.615-1.52 1.495 0 3.044 0.273 4.648 0.831l-1.618 3.934c-0.716-0.205-1.423-0.307-2.129-0.307-0.465 0-0.813 0.143-1.045 0.428-0.238 0.289-0.378 0.751-0.433 1.383l-0.041 0.467h3.683zM47.167 6.735l-0.47 5.416c-0.938 0-1.918-0.025-2.855 0.009-2.305 0.091-3.553 1.272-3.749 3.535l-0.752 8.653h-5.978l1.53-17.613h4.449l0.691 2.813h0.285c0.58-0.94 1.346-1.697 2.297-2.267 0.376-0.228 0.747-0.41 1.115-0.546l3.439-0zM7.919 24.662c-2.821 0-4.897-0.774-6.236-2.322-1.337-1.549-1.876-3.786-1.622-6.712 0.254-2.921 1.24-5.187 2.958-6.791 1.719-1.612 4.039-2.414 6.961-2.414 1.988 0 3.84 0.45 5.554 1.349l-2.159 4.492c-1.523-0.706-2.781-1.054-3.777-1.054-0.997 0-1.791 0.382-2.383 1.144-0.594 0.768-0.95 1.845-1.071 3.239-0.245 2.824 0.657 4.23 2.706 4.23 1.741 0 3.465-0.518 5.173-1.554l-0.42 4.839c-1.64 1.036-3.533 1.554-5.683 1.554zM31.528 24.349h-4.126l-0.95-2.334h-0.117c-0.871 1.002-1.749 1.697-2.638 2.072-0.884 0.382-1.986 0.575-3.296 0.575-1.646 0-2.884-0.5-3.727-1.503-0.842-1.001-1.186-2.396-1.031-4.178 0.314-3.615 2.977-5.528 7.988-5.733l2.915-0.108 0.021-0.239c0.126-1.452-0.523-2.175-1.939-2.175-1.243 0-2.881 0.428-4.915 1.293l-1.382-4.008c2.118-1.059 4.712-1.588 7.779-1.588 2.217 0 3.887 0.564 5.003 1.696 1.123 1.128 1.591 2.688 1.418 4.68l-1.003 11.551z"></path>
</symbol>
<symbol id="icon-pdf-file" viewBox="0 0 32 32">
<path d="M9.426 20.588c0-0.531-0.369-0.848-1.019-0.848-0.266 0-0.446 0.026-0.54 0.051v1.705c0.111 0.025 0.248 0.033 0.437 0.033 0.694 0 1.122-0.35 1.122-0.941z"></path>
<path d="M13.454 19.757c-0.291 0-0.48 0.025-0.591 0.051v3.776c0.111 0.026 0.291 0.026 0.454 0.026 1.182 0.008 1.953-0.642 1.953-2.021 0.008-1.199-0.694-1.833-1.816-1.833z"></path>
<path d="M20.937 0h-12.853c-1.878 0-3.406 1.529-3.406 3.406v12.594h-0.333c-0.758 0-1.372 0.614-1.372 1.372v8.323c0 0.758 0.615 1.372 1.372 1.372h0.333v1.526c0 1.879 1.528 3.406 3.406 3.406h17.537c1.876 0 3.405-1.527 3.405-3.406v-20.533l-8.089-8.061zM6.574 18.874c0.402-0.068 0.968-0.119 1.764-0.119 0.805 0 1.379 0.154 1.764 0.462 0.368 0.291 0.617 0.771 0.617 1.336s-0.188 1.045-0.531 1.37c-0.446 0.419-1.105 0.608-1.876 0.608-0.172 0-0.325-0.009-0.446-0.025v2.064h-1.293v-5.696zM25.621 29.914h-17.537c-0.727 0-1.319-0.592-1.319-1.32v-1.526h16.348c0.758 0 1.373-0.614 1.373-1.372v-8.323c0-0.759-0.615-1.372-1.373-1.372h-16.348v-12.594c0-0.726 0.592-1.318 1.319-1.318l12.072-0.013v4.462c0 1.303 1.058 2.362 2.362 2.362l4.371-0.013 0.049 19.707c0 0.728-0.591 1.32-1.318 1.32zM11.553 24.544v-5.67c0.48-0.076 1.105-0.119 1.764-0.119 1.096 0 1.807 0.197 2.364 0.616 0.599 0.446 0.976 1.156 0.976 2.176 0 1.105-0.402 1.867-0.959 2.338-0.608 0.505-1.533 0.745-2.663 0.745-0.677 0-1.156-0.043-1.482-0.086zM20.899 21.187v1.062h-2.073v2.321h-1.31v-5.772h3.528v1.070h-2.218v1.319h2.073z"></path>
</symbol>
<symbol id="icon-right" viewBox="0 0 32 32">
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="2.1333" d="M1.067 16c0-8.247 6.686-14.933 14.933-14.933s14.933 6.686 14.933 14.933c0 8.247-6.686 14.933-14.933 14.933s-14.933-6.686-14.933-14.933z"></path>
<path stroke-linejoin="miter" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.1333" d="M13.6 22.4l6.446-6.446c0.417-0.417 0.417-1.092 0-1.508l-6.446-6.446"></path>
</symbol>
<symbol id="icon-scroll" viewBox="0 0 23 32">
<path d="M11.714 0.286c0-0.158-0.128-0.286-0.286-0.286s-0.286 0.128-0.286 0.286h0.571zM11.429 17.714l1.65-2.857h-3.299l1.65 2.857zM11.143 0.286v14.857h0.571v-14.857h-0.571z"></path>
<path d="M4.005 28.462c0-0.859-0.558-1.079-1.289-1.152l-0.713-0.064c-0.622-0.064-0.896-0.274-0.896-0.741 0-0.549 0.393-0.85 1.125-0.85 0.485 0 0.896 0.128 1.234 0.375l0.311-0.311c-0.393-0.293-0.933-0.466-1.545-0.466-0.96 0-1.582 0.485-1.582 1.253 0 0.695 0.439 1.079 1.326 1.152l0.731 0.064c0.585 0.055 0.841 0.274 0.841 0.741 0 0.594-0.457 0.896-1.326 0.896-0.622 0-1.106-0.183-1.445-0.539l-0.32 0.32c0.448 0.43 1.015 0.631 1.783 0.631 1.088 0 1.765-0.503 1.765-1.307zM8.541 29.093l-0.32-0.293c-0.375 0.411-0.667 0.558-1.134 0.558-0.503 0-0.905-0.192-1.17-0.585-0.219-0.32-0.302-0.667-0.302-1.262s0.082-0.942 0.302-1.262c0.265-0.393 0.667-0.585 1.17-0.585 0.466 0 0.759 0.137 1.134 0.558l0.32-0.293c-0.466-0.521-0.85-0.677-1.454-0.677-1.207 0-1.938 0.859-1.938 2.258s0.731 2.258 1.938 2.258c0.603 0 0.987-0.155 1.454-0.677zM12.391 26.011l0.338-0.338c-0.32-0.32-0.631-0.421-1.061-0.421-0.521 0-1.033 0.229-1.289 0.64v-0.585h-0.466v4.407h0.466v-2.715c0-0.704 0.421-1.335 1.179-1.335 0.366 0 0.567 0.082 0.832 0.347zM16.669 27.511c0-0.631-0.082-1.307-0.549-1.774-0.32-0.32-0.731-0.485-1.225-0.485s-0.905 0.165-1.225 0.485c-0.466 0.466-0.549 1.143-0.549 1.774s0.082 1.307 0.549 1.774c0.32 0.32 0.731 0.485 1.225 0.485s0.905-0.165 1.225-0.485c0.466-0.466 0.549-1.143 0.549-1.774zM16.203 27.511c0 0.512-0.027 1.106-0.393 1.472-0.247 0.247-0.558 0.375-0.914 0.375s-0.667-0.128-0.914-0.375c-0.366-0.366-0.393-0.96-0.393-1.472s0.027-1.106 0.393-1.472c0.247-0.247 0.558-0.375 0.914-0.375s0.667 0.128 0.914 0.375c0.366 0.366 0.393 0.96 0.393 1.472zM19.635 29.714v-0.411h-0.32c-0.521 0-0.677-0.238-0.677-0.741v-5.358h-0.466v5.367c0 0.695 0.338 1.143 1.061 1.143h0.402zM22.26 29.714v-0.411h-0.32c-0.521 0-0.677-0.238-0.677-0.741v-5.358h-0.466v5.367c0 0.695 0.338 1.143 1.061 1.143h0.402z"></path>
</symbol>
<symbol id="icon-size" viewBox="0 0 32 32">
<path d="M31.706 27.293l-3-3c-0.631-0.631-1.707-0.181-1.707 0.707v1.667h-21.667v-21.667h1.667c0.892 0 1.336-1.080 0.707-1.707l-3-3c-0.391-0.391-1.024-0.391-1.415 0l-2.999 3c-0.628 0.627-0.184 1.707 0.707 1.707h1.667v21.667h-1.333c-0.737 0-1.333 0.597-1.333 1.333s0.596 1.333 1.333 1.333h1.333v1.333c0 0.736 0.596 1.333 1.333 1.333s1.333-0.597 1.333-1.333v-1.333h21.667v1.667c0 0.892 1.081 1.332 1.707 0.707l3-3c0.391-0.391 0.391-1.023 0-1.413z"></path>
<path d="M17.333 5.333l9.333 4-9.333 4-9.333-4 9.333-4z"></path>
<path d="M16 15.663l-8-3.428v7.765c0 0.276 0.169 0.524 0.427 0.623l7.573 2.912v-7.872z"></path>
<path d="M18.667 15.663v7.872l7.573-2.913c0.257-0.097 0.427-0.345 0.427-0.621v-7.765l-8 3.428z"></path>
</symbol>
<symbol id="icon-sound-bars-pulse" viewBox="0 0 32 32">
<path d="M1.641 21.744c-0.906 0-1.641-0.734-1.641-1.641v-8.204c0-0.906 0.735-1.641 1.641-1.641s1.641 0.735 1.641 1.641v8.204c0 0.905-0.735 1.641-1.641 1.641z"></path>
<path d="M6.427 25.846c-0.906 0-1.641-0.735-1.641-1.641v-16.411c0-0.906 0.735-1.641 1.641-1.641s1.641 0.735 1.641 1.641v16.411c0.001 0.906-0.735 1.641-1.641 1.641z"></path>
<path d="M11.213 23.794c-0.906 0-1.641-0.735-1.641-1.641v-12.307c0-0.906 0.735-1.641 1.641-1.641s1.642 0.735 1.642 1.641v12.307c-0.001 0.906-0.735 1.641-1.642 1.641z"></path>
<path d="M16 27.898c-0.906 0-1.641-0.734-1.641-1.641v-20.513c0-0.906 0.735-1.641 1.641-1.641s1.641 0.735 1.641 1.641v20.513c0 0.907-0.735 1.641-1.641 1.641z"></path>
<path d="M20.786 32c-0.905 0-1.641-0.735-1.641-1.641v-28.718c0-0.906 0.735-1.641 1.641-1.641 0.907 0 1.641 0.735 1.641 1.641v28.718c0 0.906-0.734 1.641-1.641 1.641z"></path>
<path d="M25.573 25.846c-0.907 0-1.641-0.735-1.641-1.641v-16.411c0-0.906 0.734-1.641 1.641-1.641 0.906 0 1.641 0.735 1.641 1.641v16.411c0 0.906-0.735 1.641-1.641 1.641z"></path>
<path d="M30.359 19.692c-0.906 0-1.641-0.735-1.641-1.64v-4.103c0-0.906 0.735-1.641 1.641-1.641s1.641 0.735 1.641 1.641v4.103c0 0.906-0.735 1.64-1.641 1.64z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-android"><use xlink:href="#icon-android"></use></svg><span class="name"> icon-android</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-down"><use xlink:href="#icon-arrow-down"></use></svg><span class="name"> icon-arrow-down</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-left"><use xlink:href="#icon-arrow-left"></use></svg><span class="name"> icon-arrow-left</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-right"><use xlink:href="#icon-arrow-right"></use></svg><span class="name"> icon-arrow-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-top"><use xlink:href="#icon-arrow-top"></use></svg><span class="name"> icon-arrow-top</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-burger-btn"><use xlink:href="#icon-burger-btn"></use></svg><span class="name"> icon-burger-btn</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-close"><use xlink:href="#icon-close"></use></svg><span class="name"> icon-close</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo"><use xlink:href="#icon-logo"></use></svg><span class="name"> icon-logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pdf-file"><use xlink:href="#icon-pdf-file"></use></svg><span class="name"> icon-pdf-file</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-right"><use xlink:href="#icon-right"></use></svg><span class="name"> icon-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-scroll"><use xlink:href="#icon-scroll"></use></svg><span class="name"> icon-scroll</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-size"><use xlink:href="#icon-size"></use></svg><span class="name"> icon-size</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-sound-bars-pulse"><use xlink:href="#icon-sound-bars-pulse"></use></svg><span class="name"> icon-sound-bars-pulse</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
