.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-arrow-down {
  width: 1.7333984375em;
}

.icon-arrow-left {
  width: 5.8232421875em;
}

.icon-arrow-right {
  width: 5.7646484375em;
}

.icon-arrow-top {
  width: 1.7333984375em;
}

.icon-burger-btn {
  width: 1.400390625em;
}

.icon-logo {
  width: 2.8125em;
}

.icon-scroll {
  width: 0.7138671875em;
}
